# Project-Management-App

./: .gitignore  Project Management Documentation.docx  ProjectManagementApp.sln  README.md
ProjectManagementApp/: Program.cs  ProjectManagementApp.csproj  Startup.cs  appsettings.json  nlog.config
ProjectManagementApp/Controllers/: BoardEntityController.cs  CheckItemEntityController.cs  CheckListEntityController.cs  CommentaryEntityController.cs  ItemEntityController.cs  ItemListEntityController.cs  LabelEntityController.cs  UserController.cs
ProjectManagementApp/Filters/: LoggedInTodayFilter.cs  PaginationResourceFilter.cs  TokenAuthorizationFilter.cs
ProjectManagementApp/Helpers/: HelperExtensionMethods.cs  MappingProfile.cs
ProjectManagementApp/Middlewares/: ExceptionMiddleware.cs
ProjectManagementApp/Models/: EmailConfiguration.cs
ProjectManagementApp/Models/Database/: ProjectManagementDbContext.cs
ProjectManagementApp/Models/Database/Entities/: BaseEntity.cs  BoardEntity.cs  BoardUserEntity.cs  CheckItemEntity.cs  CheckListEntity.cs  CommentaryEntity.cs  ItemEntity.cs  ItemLabelEntity.cs  ItemListEntity.cs  LabelEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
ProjectManagementApp/Models/Database/Migrations/: 20210401123300_InitialMigration.Designer.cs  20210401123300_InitialMigration.cs  20210407123017_AddIdentity.Designer.cs  20210407123017_AddIdentity.cs  20210415095645_AddTokenFields.Designer.cs  20210415095645_AddTokenFields.cs  (+19 more)
ProjectManagementApp/Models/Enum/: RolesEnum.cs
ProjectManagementApp/Models/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs
ProjectManagementApp/Models/Requests/: BasePaginationRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
ProjectManagementApp/Models/Responses/: BasePaginationResponse.cs  BaseResponse.cs  ExceptionResponse.cs  LoginResponse.cs
ProjectManagementApp/Properties/: launchSettings.json
ProjectManagementApp/Repositories/: BaseRepository.cs  BoardEntityRepository.cs  BoardUserEntityRepository.cs  CheckItemEntityRepository.cs  CheckListEntityRepository.cs  CommentaryEntityRepository.cs  ItemEntityRepository.cs  ItemLabelEntityRepository.cs  ItemListEntityRepository.cs  LabelEntityRepository.cs  UserRepository.cs
ProjectManagementApp/Services/: BaseService.cs  BoardEntityService.cs  CheckItemEntityService.cs  CheckListEntityService.cs  CommentaryEntityService.cs  DisableInactiveUsersHostedService.cs  EmailService.cs  ItemEntityService.cs  ItemListEntityService.cs  LabelEntityService.cs  SeedDatabaseHostedService.cs  UserService.cs
(+5 files in other folders)
